# BulletSharpUnity3d

./: .gitignore
Plugins/BulletUnity/BulletSharp/: AOT.cs  BSExtensionMethods.cs  BulletSharp.asmdef  BulletSharp.csproj  Directory.Build.props  InvalidDataException.cs  MathUtil.cs  Native.cs  Utilities.cs
Plugins/BulletUnity/BulletSharp/Collision/: ActivatingCollisionAlgorithm.cs  AxisSweep3.cs  Box2DBox2DCollisionAlgorithm.cs  Box2DShape.cs  BoxBoxCollisionAlgorithm.cs  BoxBoxDetector.cs  BoxShape.cs  BroadphaseInterface.cs  BroadphaseProxy.cs  BvhTriangleMeshShape.cs  CapsuleShape.cs  CollisionAlgorithm.cs  CollisionConfiguration.cs  CollisionCreateFunc.cs  CollisionDispatcher.cs  CollisionObject.cs  CollisionObjectWrapper.cs  CollisionShape.cs  CollisionWorld.cs  CompoundCollisionAlgorithm.cs  CompoundCompoundCollisionAlgorithm.cs  CompoundShape.cs  ConcaveShape.cs  ConeShape.cs  ContinuousConvexCollision.cs  Convex2DConvex2DAlgorithm.cs  Convex2DShape.cs  ConvexCast.cs  ConvexConcaveCollisionAlgorithm.cs  ConvexConvexAlgorithm.cs  ConvexInternalShape.cs  ConvexPenetrationDepthSolver.cs  ConvexPlaneCollisionAlgorithm.cs  ConvexPointCloudShape.cs  ConvexPolyhedron.cs  ConvexShape.cs  ConvexTriangleMeshShape.cs  CylinderShape.cs  Dbvt.cs  DbvtBroadphase.cs  (+50 more)
Plugins/BulletUnity/BulletSharp/Dynamics/: ConeTwistConstraint.cs  ConstraintSolver.cs  ContactSolverInfo.cs  DantzigSolver.cs  DiscreteDynamicsWorld.cs  DynamicsWorld.cs  FixedConstraint.cs  GearConstraint.cs  Generic6DofConstraint.cs  Generic6DofSpring2Constraint.cs  Generic6DofSpringConstraint.cs  Hinge2Constraint.cs  HingeConstraint.cs  IAction.cs  ICharacterController.cs  KinematicCharacterController.cs  MlcpSolver.cs  MlcpSolverInterface.cs  NncgConstraintSolver.cs  Point2PointConstraint.cs  RaycastVehicle.cs  RigidBody.cs  RigidBodyConstructionInfo.cs  SequentialImpulseConstraintSolver.cs  SliderConstraint.cs  TypedConstraint.cs  UniversalConstraint.cs  VehicleRaycaster.cs  WheelInfo.cs
(+66 files in other folders)
