<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(SolutionDir)bin\$(Configuration)-$(TargetFramework)\BulletSharp</OutDir>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)-$(TargetFramework)\BulletSharp</IntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(ProjectDir)..\Native\x64\libbulletc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(ProjectDir)..\Native\Linux\64\libbulletc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(ProjectDir)..\Native\OSX\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
